{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProducCollectionName": "Products",
    "ProducDetailCollectionName": "ProductDetails",
    "ProducImageCollectionName": "ProductImages",
    "FeatureSliderCollectionName": "FeatureSliders",
    "SpecialOfferCollectionName": "SpecialOffers",
    "DatabaseName": "MShopCatalogDb",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",
  "AllowedHosts": "*"
}
